.all-cards{
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.each-card {
    display: grid;
    justify-self: center;
    margin: 15px;
    background-color: rgb(255, 255, 255);
    font-size: 0.7rem;
    width: 13vh;
    height: 18vh;
    border-radius: 20px;
    position: relative;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }

  .image-item{
    display: grid;
    height: 9vh;
    align-self: center;
    justify-self: center;
  }

  img {
    max-width: 10vh;
    max-height: 9vh;
    align-self: center;
    justify-self: center;
  }

  li {
    padding: 1%;
    color: black;
    list-style-type: none;
    font-size: 16px;
  }

  ul{
    padding:0;
    margin:0;
  }

  .items {
    margin: 3%;
    text-align: center;
  }

  .item-name {
    color: brown;
  }

  .add-item {
    display: flex;
    flex-direction: column;
  }

  .add-btn {
    font-size: 16px;
    font-weight: 600;
    color: white;
    background-color: #3c879c;
    width: 100%;
    height: 3vh;
    border: 4px;
    border-radius: 0% 0% 20px 20px;
    position: absolute;
    bottom: 0;
    cursor: pointer;
  }

.add-btn:hover {
  background-color: #61dafb;
}